<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        form{
            margin-left: 25%;
            width: 55%;
            padding-left: 10px;
        }
        div{
            color: white;
            margin-top: 10px;
            font-size: 20px;
        }
        input[type="text"],input[type="number"],input[type="password"],input[type="email"],textarea{
            width: 95%;
            border: 0ch;
            border-radius: 5px;
            padding: 12px 10px;
            background-color: white;
        }
        input[type="submit"]{
            width: 95%;
            padding: 10px 20px 10px 20px;
            margin-bottom: 5px;
            border-radius: 10px;
            border-color: azure;
            background-color: rgb(121, 206, 61);        
        }
    </style>
</head>
<body style="background-image: url('11.png'); background-size: 1200px;">
        <h1 style="margin-left: 40%; color: white;">Registration Form</h1>
        <form action="">
            <div>Name: <input type="text" name="name" placeholder="Full Name"></div>
            <div>Email: <input type="email" name="email" placeholder="Email"></div>
            <div>Phone: <input type="number" name="number" placeholder="Phone"></div>
            <div>Gender: 
                Male<input type="radio" name="Gender">
                Female<input type="radio" name="Gender">
            </div>
            <div>Address: <textarea name="Address" id="Address" cols="50" rows="8"></textarea></div>
            <div>Pincode: <input type="number" name="Pincode" placeholder="Pincode"></div>
            <div>Password: <input type="password" name="password" placeholder="Password"></div>
            <div>Confirm Password: <input type="password" name="password" placeholder="Same as Password"></div>
            <div><input type="checkbox" name="number" placeholder="Phone">Agree and Continue</div>
            <div><input type="submit" name="submit" value="Submit"></div>
        </form>
</body>
</html>