<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .head{
            border: 2px solid black;
            width: 9.77%;
            float: left;
            background-color: aliceblue;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .head3{
            border: 2px solid black;
            width: 19.77%;
            float: left;
            background-color: aliceblue;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #div1{
            border: 2px solid black;
            width: 50%;
            float: left;
            background-color: aliceblue;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bolder;
        }
        #div2{
            border: 2px solid black;
            width: 39.6%;
            float: left;
            background-color: aliceblue;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bolder;
        }
        .div3{
            clear: both;
        }
        .head2{
            border: 2px solid black;
            width: 12.97%;
            float: left;
            background-color: aliceblue;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        h1{
            margin-left: 30%;
            color: rgb(230, 86, 34);
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-image: url('2.jpg'); background-size: 1300px 600px;">
    <h1>Student Information</h1>
    <div id="div1">Information</div>
    <div id="div2">Address</div>
    <div class="div3"></div>
    
    <div class="head">Name</div>
    <div class="head">Sic Code</div>
    <div class="head3">Email</div>
    <div class="head">Phone Number</div>
    <div class="head2">Locality</div>
    <div class="head2">City</div>
    <div class="head2">State</div>
    <div class="div3"></div>
    
    <div class="head">Anshu Priya</div>
    <div class="head">20becf81</div>
    <div class="head3">ece.20bcef81@silicon.ac.in</div>
    <div class="head">8976457834</div>
    <div class="head2">Kumartoli</div>
    <div class="head2">Ranchi</div>
    <div class="head2">Jharkhand</div>
    <div class="div3"></div>
    
    <div class="head">Abhilipsa Dhal</div>
    <div class="head">20bcsf24</div>
    <div class="head3">cse.20bcsf24@silicon.ac.in</div>
    <div class="head">7859084569</div>
    <div class="head2">Shalishi Vihar</div>
    <div class="head2">Patia</div>
    <div class="head2">Bhubneswar</div>
    <div class="div3"></div>
    
    <div class="head">Nimisha</div>
    <div class="head">20becf45</div>
    <div class="head3">ece.20becf45@silicon.ac.in</div>
    <div class="head">2456743897</div>
    <div class="head2">Kiit Road</div>
    <div class="head2">Patia</div>
    <div class="head2">Bhubneswar</div>
    <div class="div3"></div>

    <div class="head">Anubhuti</div>
    <div class="head">20bcns78</div>
    <div class="head3">cen.20bcns78@silicon.ac.in</div>
    <div class="head">3425167456</div>
    <div class="head2">Silicon College</div>
    <div class="head2">Patia</div>
    <div class="head2">Bhubneswar</div>
    <div class="div3"></div>
</body>
</html>