<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        form{
            margin-left: 25%;
            width: 55%;
            padding-left: 10px;
        }
        div{
            color: white;
            margin-top: 10px;
            font-size: 20px;
        }
        input[type="text"],input[type="number"],input[type="password"],input[type="email"],textarea{
            width: 95%;
            border: 0ch;
            border-radius: 5px;
            padding: 12px 10px;
            background-color: white;
        }
        input[type="submit"]{
            width: 95%;
            padding: 10px 20px 10px 20px;
            margin-bottom: 5px;
            border-radius: 10px;
            border-color: azure;
            background-color: rgb(121, 206, 61);        
        }
    </style>
</head>
<body style="background-color: rgb(203, 207, 207); background-image: url('122.png'); background-size: 1200px;">
        <h1 style="margin-left: 40%; color: white;">Registration Form</h1>
        <div class = "error_message" style=" display: none; text-align: center;"></div>
        <form action="">
            
            <div>Name: <input type="text" name="name" id ="name" placeholder="Full Name"></div>
            <div>Email: <input type="email" name="email" id="email" placeholder="Email"></div>
            <div>Phone: <input type="number" name="number" id="phone" placeholder="Phone"></div>
            <div>Gender: 
                Male<input type="radio" id="male" name="Gender" value="Male">
                Female<input type="radio" id="female" name="Gender" value="Female">
            </div>
            <div>Address: <textarea name="Address"  id="address" cols="5" rows='auto'></textarea></div>
            <div>Pincode: <input type="number" name="Pincode" id="pincode" placeholder="Pincode"></div>
            <div>Password: <input type="password" name="password" id="password" placeholder="Password"></div>
            <div>Confirm Password: <input type="password" name="password" id="cnfpassword" placeholder="Same as Password"></div>
            <div><input type="checkbox" name="number" id= "chkbx">Agree and Continue</div>
            <div><input type="submit" name="submit" id="submit" value="Submit"></div>
        </form>
        <div style="text-align: center;">Name: <span id="showname"></span></div>
        <div style="text-align: center;">Email: <span id="showemail"></span></div>
        <div style="text-align: center;">Phone: <span id="showphone"></span></div>
        <div style="text-align: center;">Pincode: <span id="showpincode"></span></div>
        <div style="text-align: center;">Gender: <span id="showgender"></span></div>
        <script src="forms.js"></script>
</body>_
</html>