<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,td{
            border: 5px solid black;
            border-collapse: collapse;
            border-color: rgb(182, 185, 187);
        } 
        #header{
            background-color: green;
        }
        #body1{
            background-color: yellow;
        }
        #body2{
            background-color: beige;
        }
        #body3{
            background-color: coral;
        }
        #body4{
            background-color: darkcyan;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr id="header">
                <td>Name</td>
                <td>sic</td>
                <td>phone</td>
                <td>grade</td>
                <td>Location</td>
            </tr>
        </thead>
        <tbody>
            <tr id="body1">
                <td>Anshu</td>
                <td>20bctc58</td>
                <td>6203243724</td>
                <td>A</td>
                <td>Giridih</td>
            </tr>
            <tr id="body2">
                <td>Subhashree</td>
                <td>20bcse56</td>
                <td>7717782757</td>
                <td>A</td>
                <td>Punjab</td>
            </tr>
            <tr id="body3">
                <td>Madhu</td>
                <td>20bcse45</td>
                <td>1234532628</td>
                <td>B</td>
                <td>Cuttack</td>
            </tr>
            <tr id="body4">
                <td>Allen</td>
                <td>20bcse34</td>
                <td>7717782757</td>
                <td>C</td>
                <td>Bhubneswar</td>
            </tr>
        </tbody>
    </table>
    <script src="table.js"></script>  
</body>
</html>